bcrypt==3.1.7
cffi==1.14.1
click==7.1.2
cryptography==3.0
dnspython==1.16.0
eventlet==0.26.1
Flask==1.1.2
Flask-SocketIO==4.3.1
greenlet==0.4.16
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
monotonic==1.5
paramiko==2.7.1
pycparser==2.20
PyNaCl==1.4.0
python-dotenv==0.14.0
python-engineio==3.13.1
python-socketio==4.6.0
six==1.15.0
Werkzeug==1.0.1
